# hibernate-column-identifier-stategies

./: pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/hibernate/tutorial/domain/: IdentityIdentifier.hbm.xml  NativeIdentifier.hbm.xml  SequenceIdentifier.hbm.xml  TableSequenceIdentifier.hbm.xml
src/org/hibernate/tutorial/: ColumnIdentifierStrategyManager.java
src/org/hibernate/tutorial/domain/: IdentityIdentifier.java  NativeIdentifier.java  SequenceIdentifier.java  TableSequenceIdentifier.java
src/org/hibernate/tutorial/util/: HibernateUtil.java
